<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: black;
            height: 55px;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            margin-top: 8px;
            margin-left: 100px;
        }
        .clas{
            /* border: 2px solid; */
            display: inline-block;
            color: white;
            margin-left: 2px;
            font-size: 25px;
        }
        .mid{
            display: inline-block;
            margin-left: 500px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-weight: bold;
            font-family: cursive;
            display: inline-block;
            margin-left: 70px;
            font-size:15px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: green;
        }
        .midb{
            background-image: url(images/IMG-20221125-WA0028.jpg);
            height: 700px;
            /* border: 2px solid yellow; */
        }
        .img2{
            /* border: 2px solid yellow; */
            display: inline-block;
            margin-top: 49px;
            margin-left: 200px;
            padding: 3px;
            padding-top: 50px;
            background-color:white;
            border-radius: 60px;
        }
        .text{
            position:absolute;
            right: 33px;
            margin-right: 100px;
            margin-top: 200px;
            display: inline-block;
            color:wheat;
            font-size: 65px;
            font-family: cursive;
        }
        .text a{
            padding: 25px;
            font-size: 25px;
            border-radius: 20px;
            border: 3px solid white;
            background-color: white;
            text-decoration: none;
            color: black;
        }
        .text a:hover{
            color: wheat;
            background-color: black;
            border: 4px solid black;
        }
        .midb2{
            text-align: center;
            font-size: 40px;
            pad: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="right">
            <img src="images/IMG-20221125-WA0029.jpg" height="25px" alt="">
        </div>
        <div class="clas">
            <span>Spotify</span>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Premium</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </div>
    </header>
    <div class="midb">
        <div class="img2">
            <img src="images/IMG-20221125-WA0031.jpg" height="600px" alt="">
        </div>
        <div class="text">
            <span>Play millions of songs</span>
            <br>
            <span>and podcast, for free.</span>
            <br>
            <a href="#">Get Spotify Free</a>
        </div>
    </div>
    <div class="midb2">Why Spotify?</div>
</body>
</html>
